# ioclones

./: .gitignore  .travis.yml  README.md  build.xml
clonedetector/: .gitignore  dependency-reduced-pom.xml  hitoshi_comp.sh  hitoshi_crowd.sh  hitoshi_exhau.sh  pom.xml  run_integration_tests.py
clonedetector/classinfo/: db_gen.txt
clonedetector/config/: io.config
clonedetector/info/: blacklist.txt
clonedetector/integration_tests/: test_io_capture.py
clonedetector/integration_tests/d_multtester/hitoshiio_test/: MultTester.java
clonedetector/results/: break_test_11_1471743478580.csv  break_test_12_1471918778979.csv  break_test_13_1471919387872.csv  break_test_15_1471920235555.csv  break_test_16_1471920898471.csv  break_test_1_1471739970273.csv  break_test_1_1471740681728.csv  break_test_1_1471740959052.csv  break_test_1_1471741285495.csv  break_test_1_1471741964449.csv  break_test_1_1471742149616.csv  new_test_name_in_db_1471579348004.csv
clonedetector/scripts/: hitoshi_comp.sh  hitoshi_crowd.sh  hitoshi_exhau.sh
clonedetector/src/main/java/example/: Examples.java  MyObject.java
clonedetector/src/test/java/: SimpleExample.java
clonedetector/src/test/java/example/: Examples.java  MyObject.java  MyParent.java  SimilaritySubject.java  SimpleExample.java
clonedetector/src/test/java/example/paper/: ExecExample.java  PaperExample.java  SimpleExamples.java
clonedetector/src/test/java/newtest/: BreakTest1.java  BreakTest10.java  BreakTest13.java  BreakTest2.java  BreakTest3.java  BreakTest4.java  BreakTest5.java  BreakTest6.java  BreakTest7.java  BreakTest8.java  BreakTest9.java
clonedetector/src/test/java/newtest/dto/: ReflectionTest.java
clonedetector/src/test/java/newtest/file/: filetowrite.txt
hitoshi_container_josh/config/: io.config
info/: blacklist.txt
oldclonedetector/: dependency-reduced-pom.xml  pom.xml  readme.md
oldclonedetector/src/main/java/: log4j2.xml
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/: BlockAnalyzer.java  DependencyAnalyzer.java  Main.java  SiteAnalyzer.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/analysis/: CalleeCounter.java  CloneFilter.java  InvokeCollector.java  PreAnalyzer.java  SiteMain.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/driver/: IODriver.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/instrument/: FlowCloneInstrumenter.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/pojo/: BlockInfo.java  InfoInterface.java  MethodInfo.java  ParamInfo.java  XMLWrapper.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/premain/: PreMain.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/sim/: AbstractSim.java  FastAnalyzer.java  SimAnalyzer.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/utils/: ClassDataTraverser.java  DeepHash.java  GlobalInfoRecorder.java  SqliteClusterAnalyzer.java
oldclonedetector/src/main/java/edu/columbia/cs/psl/ioclones/xmlconverter/: EnumMapConverter.java  InnerClassConverter.java
oldclonedetector/src/test/java/advExample/: AdvExamples.java
oldclonedetector/src/test/java/edu/columbia/cs/psl/ioclones/compute/: TestHash.java  TestSim.java
oldclonedetector/src/test/java/edu/columbia/cs/psl/ioclones/testpojos/: Obj2.java
oldclonedetector/src/test/java/example/: HitoshiIOExample.java  MyInter.java  MyObject.java  SimpleExample.java
oldclonedetector/src/test/java/example/paper/: PaperExample.java  SimpleExamples.java  YourObject.java
oldclonedetector/src/test/java/newtest/: BreakTest1.java  BreakTest11.java  BreakTest12.java  BreakTest14.java  BreakTest15.java  BreakTest16.java  Examples.java
oldclonedetector/src/test/java/newtest/dto/: Person.java
oldclonedetector/src/test/java/newtest/file/: fileforreading.txt
src/: log4j2.xml
src/edu/columbia/cs/psl/ioclones/analysis/: FuzzyHasher.java
src/edu/columbia/cs/psl/ioclones/driver/: IOCloneDetector.java  IODriver.java
src/edu/columbia/cs/psl/ioclones/instrument/: IOCloneInstrumenter.java  IOCloneTransformer.java  IOMethodObserver.java
src/edu/columbia/cs/psl/ioclones/pojo/: IORecord.java
src/edu/columbia/cs/psl/ioclones/premain/: PreMain.java
src/edu/columbia/cs/psl/ioclones/utils/: BytecodeUtils.java  ClassInfoUtils.java  (+3 more)
src/example/: Examples.java  MyObject.java  SerializationTest.java
stack-based/info/: blacklist.txt
stack-based/src/example/: DeepEqualsExample.java  Examples.java  YourObject.java
(+75 files in other folders)
